description "Velum Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env VELUMD_BIN="/usr/bin/velumd"
env VELUMD_USER="velumcore"
env VELUMD_GROUP="velumcore"
env VELUMD_PIDDIR="/var/run/velumd"
# upstart can't handle variables constructed with other variables
env VELUMD_PIDFILE="/var/run/velumd/velumd.pid"
env VELUMD_CONFIGFILE="/etc/velumcore/velum.conf"
env VELUMD_DATADIR="/var/lib/velumd"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # velumd will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$VELUMD_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run velumd."
        echo "The setting must appear in $VELUMD_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following"
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is also recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Velum Core Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$VELUMD_PIDDIR"
    chmod 0755 "$VELUMD_PIDDIR"
    chown $VELUMD_USER:$VELUMD_GROUP "$VELUMD_PIDDIR"
    chown $VELUMD_USER:$VELUMD_GROUP "$VELUMD_CONFIGFILE"
    chmod 0660 "$VELUMD_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$VELUMD_PIDFILE" \
    --chuid $VELUMD_USER:$VELUMD_GROUP \
    --exec "$VELUMD_BIN" \
    -- \
    -pid="$VELUMD_PIDFILE" \
    -conf="$VELUMD_CONFIGFILE" \
    -datadir="$VELUMD_DATADIR" \
    -disablewallet \
    -daemon

